# RetroGPT

./: LICENSE.txt  README.md
.github/workflows/: publish-release.yml  publish.yml
src/: Directory.Build.props  RetroGPT.sln
src/RetroGPT/: APITokens.json  Program.cs  RetroGPT.csproj  SiteSetup.cs
src/RetroGPT/Core/: DictionaryExtensions.cs  FileHandlers.cs  FilePathResult.cs  FileResult.cs  HandlebarsTemplateRenderer.cs  Helpers.cs  HttpContextExtensions.cs  HttpFileClient.cs  IHandlebarsTemplateRenderer.cs  IHttpFileClient.cs  IImageProxyHandler.cs  IPage.cs  ISite.cs  ITemplateRenderer.cs  ImageFormat.cs  ImageSharpProxyHandler.cs  ImageTranscodeOptions.cs  NetworkUtils.cs  RequestType.cs  RetroGPTOptions.cs
src/RetroGPT/Properties/: launchSettings.json
src/RetroGPT/Site/: ChatPage.cs  ChatResponsePage.cs  ImagePage.cs  ImageResponsePage.cs  IndexPage.cs  RetroGPTSite.cs  WelcomeSite.cs
src/RetroGPT/Templates/RetroGPT/: chat.html.hbs  image.html.hbs  index.html.hbs  retro_header_partial.html.hbs
src/RetroGPT/Templates/Welcome/: index.html.hbs
